name: Update PEC data
on:
  schedule: 
  - cron: '0 1 * * *'

jobs: 
  run:
    name: Run data-cleaning script and commit-push
    runs-on: ubuntu-latest
    steps: 

    - name: Run python script
      uses: actions/checkout@v2
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
      run: python ./data-munge.py

    - name: Commit changes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: Hope Johnson
        author_email: mail@example.com
        message: "update data"
        add: "*.geojson"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
